<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="4574NiShi.AnyManga" Publisher="CN=4BDE9AA6-F75A-42D3-9EF8-596F6EA35B3A" Version="13.1.15.0" />
  <mp:PhoneIdentity PhoneProductId="2c2487ab-289b-4fa7-9864-23d9da8be780" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Manga4you</DisplayName>
    <PublisherDisplayName>Ni Shi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Manga.App">
      <uap:VisualElements DisplayName="Manga4you" Square150x150Logo="Assets\300.png" Square44x44Logo="Assets\88.png" Description="Manga" BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Assets\620b.png" Wide310x150Logo="Assets\620.png" Square71x71Logo="Assets\142.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\1240.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>